.experiment data-id=(experiment.id)
  = link_to experiment
    = render_experiment_line(experiment.assumption)
    = render_experiment_line(experiment.result)
    = render_experiment_line(experiment.action)
  = render_button_for experiment